<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn = "navigation_view">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ciphers"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Шифри"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_assessment_24"
            android:title="Історія"/>
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="Статті"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Вийти"/>
        </menu>
    </item>

</menu>